# scanKorea

./: build.gradle  readme.md  settings.gradle
src/main/java/com/scankorea/server/: ScanKoreaApplication.java
src/main/java/com/scankorea/server/common/annotation/: Lang.java
src/main/java/com/scankorea/server/common/code/: Code.java  ErrorCode.java  SuccessCode.java
src/main/java/com/scankorea/server/common/constant/: CategoryCode.java  Constant.java  LanguageCode.java  TargetType.java  VariantType.java
src/main/java/com/scankorea/server/common/exception/: CustomException.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/scankorea/server/common/i18n/: CodeMessageGetter.java
src/main/java/com/scankorea/server/common/response/: CustomResponseBuilder.java  Response.java
src/main/java/com/scankorea/server/common/util/: GtinUtils.java
src/main/java/com/scankorea/server/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/scankorea/server/config/web/: LanguageCodeArgumentResolver.java
src/main/java/com/scankorea/server/controller/: HealthCheckApi.java  LookupApi.java  ScanController.java
src/main/java/com/scankorea/server/controller/api/: HealthCheckApi.java  LookupApi.java  ProductApi.java
src/main/java/com/scankorea/server/controller/hx/: ScanController.java  ScanHxController.java
src/main/java/com/scankorea/server/controller/view/: ViewController.java
src/main/java/com/scankorea/server/domain/entity/: BaseTimeEntity.java
src/main/java/com/scankorea/server/domain/entity/crawling/: CrawlingProductEntity.java
src/main/java/com/scankorea/server/domain/entity/ingredient/: IngredientEntity.java
src/main/java/com/scankorea/server/domain/entity/product/: ProductEntity.java  ProductIngredientEntity.java  ProductLocaleEntity.java  ProductVariantEntity.java  ProductVariantLocaleEntity.java
src/main/java/com/scankorea/server/domain/entity/rating/: RatingSnapshotEntity.java
src/main/java/com/scankorea/server/domain/repository/crawling/: CrawlingProductEntityRepository.java
src/main/java/com/scankorea/server/domain/repository/product/: ProductLocaleRepository.java  (+1 more)
src/main/java/com/scankorea/server/service/crawling/: CrawlingService.java
src/main/java/com/scankorea/server/service/product/: BarcodeDecoder.java  ProductService.java
src/main/resources/: application-local.yml  application.yml  data-local.sql
src/main/resources/templates/views/: error.html  layout.html  product_detail.html  scan.html  scan_result.html
src/main/resources/templates/views/product/: detail.html
src/main/resources/templates/views/scan/: result.html  scan.html
src/test/java/com/scankorea/server/: ScanKoreaApplicationTests.java
(+1 files in other folders)
